<!DOCTYPE HTML>
<html>
<head>
  <link rel="icon" href="file:///C:/Users/kryto/Desktop/m/bitcypo-html/images/Binance-Cryptosafe-Alliance-Icon2-Logo.wine.svg" type="image/coinco.png" />
  <script>
   
    function yaz()
    {
     if(document.anaform.kad.value=="ead" && document.anaform.sifre.value=="ead1")
    
     {
      window.open("index.html",target="_self","js")
     }
     else
     {
      alert("Yanlış Kullanıcı Adı & Şifre ... \n Tekrar Deneyiniz")
     }
    }
    </script>
  
    <form action="" method="get" name="anaform">
    <center>
      <h1><font color="white">Kullanıcı adı :<input id="kad" name="kad" type="text" /><br /></h1>
      <h1>Şifre:&nbsp;   <input id="sifre" name="sifre" type="password" /><br /></h1>
      <input id="giris" name="giris" onclick="yaz()" type="button" value="Giriş" />
      </form>
    </center>  
  
  <head>
    <style>
      body {
        background-image: url('images/body_bg.jpg');
        background-repeat: no-repeat;
      }
    </style>
  </head>

</html>
